<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C8KUhK" name="Audio Player" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="RZ9R4Q" name="Audio Player">
    <GROUP id="{46996E3D-6A9F-8E29-E332-06E8C1BB778C}" name="Source">
      <FILE id="n7ebig" name="Granulo.cpp" compile="1" resource="0" file="Source/Granulo.cpp"/>
      <FILE id="rr7yK6" name="Granulo.h" compile="0" resource="0" file="Source/Granulo.h"/>
      <FILE id="PFI6HH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="m8V3Bh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="I359PU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio Player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio Player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/FELIPE JARAMILLO/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\User\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\User\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
